# lautaroscala

./: CNAME  es.html  index-es_ES.html  index.html  robots.txt  sitemap.xml
Personal Landing Page/: es.html  index-es_ES.html  index.html
ThingsLoan.Lib/: ThingsContext.cs
ThingsLoan.WebAPI/: Program.cs  ThingsLoan.MVC.sln  ThingsLoan.WebAPI.csproj  appsettings.json
ThingsLoan.WebAPI/Controllers/: AccountController.cs  CategoryController.cs  LoanController.cs  ThingsController.cs
ThingsLoan.WebAPI/DTO/: CategoryDto.cs  PersonDto.cs  ThingDto.cs  UserLoginDto.cs
ThingsLoan.WebAPI/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
ThingsLoan.WebAPI/DataAccess/Context/: ThingsContext.cs
ThingsLoan.WebAPI/DataAccess/RepoInterfaces/: ICategoryRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IPersonRepository.cs  IThingsRepository.cs
ThingsLoan.WebAPI/DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  LoanRepository.cs  PersonRepository.cs  ThingsRepository.cs
ThingsLoan.WebAPI/Entities/: BaseEntity.cs  Category.cs  Entity.cs  Loan.cs  Person.cs  Things.cs
ThingsLoan.WebAPI/Handlers/: IJwtHandler.cs  JwtHandler.cs
ThingsLoan.WebAPI/Migrations/: 20221202065316_FirstMigration.Designer.cs  20221202065316_FirstMigration.cs  20221202102053_FirstMigration.Designer.cs  20221202102053_FirstMigration.cs  20221202154549_ThingsUpdated.Designer.cs  20221202154549_ThingsUpdated.cs  ThingsContextModelSnapshot.cs
ThingsLoan.WebAPI/Properties/: launchSettings.json
ThingsLoan.WebAPI/Protos/: ReturnLoan.proto  ReturnLoanService.cs
(+118 files in other folders)
